/** @jsx h */
import { h } from "preact";
import { tw } from "@twind";
import Layout from "@🗃/Layout/BasicLayout.tsx";
import TermCard from "@🗃/Card/TermCard.tsx";
import AbstCard from "@🗃/Card/AbstCard.tsx";

export default function Page() {
  return (
    <Layout title="terms">
      <div class={tw("flex items-center justify-center")}>
        <img
          style="width:300px"
          src="/img/frame/flowerFrame.png"
          class={tw("mx-auto my-2 mx-2 ")}
        />
      </div>
      <h1
        class={tw("text-center mx-2 mt-10 mb-2 text-2xl")}
        style="margin-top:-30px"
      >
        利用規約
      </h1>
      <AbstCard>
        <ul class={tw("list-disc md:mx-12 mx-4 ")}>
          <li>会員登録するタイプではないよ</li>
          <li>
            出典として提示するデータは著作権の保護期間が終了しているものだよ
            <br />
            (サンフランシスコ平和条約による戦時加算やTPP発行前後による保護期間の延長も加味)
          </li>
        </ul>
      </AbstCard>
      <div
        class={
          tw("flex items-center justify-center flex-col") + " counter-wrapper"
        }
      >
        <TermCard title="適応">
          <ol class={tw("list-decimal")}>
            <li>
              本規約は、ユーザーと当サービス提供者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            </li>
            <li>
              当サービス提供者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
            </li>
            <li>
              本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
            </li>
          </ol>
        </TermCard>
        <TermCard title="利用登録">
          本サービスには利用登録の仕組みが存在しません。登録不要でご利用いただけます。
        </TermCard>
        <TermCard title="禁止事項">
          <ol class={tw("list-decimal")}>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>
              本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
            </li>
            <li>
              当サービス提供者、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
            </li>
            <li>当サービス提供者のサービスの運営を妨害するおそれのある行為</li>
            <li>不正アクセスをし、またはこれを試みる行為</li>
            <li>外部からのAPIへのアクセス、またはこれを試みる行為</li>
            <li>不正な目的を持って本サービスを利用する行為</li>
            <li>
              当サービス提供者、ほかのユーザー、またはその他第三者に不利益、損害、不快感を与えることによって当サービス提供者のサービスの運営を妨害する行為
            </li>
            <li>
              当サービス提供者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
            </li>
            <li>その他、当サービス提供者が不適切と判断する行為</li>
          </ol>
        </TermCard>
        <TermCard title="本サービスの提供の停止等">
          当サービス提供者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          <br />
          <ol class={tw("list-decimal")}>
            <li>
              本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            </li>
            <li>
              地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
            </li>
            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
            <li>
              想定を超えるアクセスにより、サーバーの負荷が限界に達した場合
            </li>
            <li>想定を超えるアクセスにより、維持費の予算を超えた場合</li>
            <li>本業により管理やコードメンテナンスができなくなった場合</li>
            <li>
              その他、当サービス提供者が本サービスの提供が困難と判断した場合
            </li>
            <li>
              当サービス提供者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
            </li>
          </ol>
        </TermCard>
        <TermCard title="利用制限">
          <ol class={tw("list-decimal")}>
            <li>
              当サービス提供者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限しできるものとします。
            </li>
            <li>本規約のいずれかの条項に違反した場合</li>
            <li>
              その他、当サービス提供者が本サービスの利用を適当でないと判断した場合
            </li>
            <li>
              当サービス提供者は、本条に基づき当サービス提供者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
            </li>
          </ol>
        </TermCard>
        <TermCard title="保証の否認および免責事項">
          <ol class={tw("list-decimal")}>
            <li>
              当サービスで使用している和歌や青空文庫小説などは、著作権法に基づき保護期間が終了(著作権が消失)しているもののみを使用しています。これにはサンフランシスコ平和条約による戦時加算、及びTPP発行前後による著作物等の保護期間の延長も加味したものになっています。
            </li>
            <li>
              前項に定めている通りであり、和歌や青空文庫小説での権利の確認には万全を期していますが、必ずしも保証できるわけではありません。本サービスで生成された候補を利用する際には権利が消失しているかを確認の上、ご利用ください。
            </li>
            <li>
              当サービス提供者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            </li>
            <li>
              当サービス提供者は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当サービス提供者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
            </li>
            <li>
              前項ただし書に定める場合であっても、当サービス提供者は、当サービス提供者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当サービス提供者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当サービス提供者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
            </li>
            <li>
              当サービス提供者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
            </li>
          </ol>
        </TermCard>
        <TermCard title="サービス内容の変更等">
          当サービス提供者は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
        </TermCard>
        <TermCard title="利用規約の変更">
          当サービス提供者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
        </TermCard>
        <TermCard title="個人情報の取扱い">
          当サービス提供者は、本サービスの利用によって取得する個人情報については、当サービス提供者「
          <a href="/privacyPolicy">プライバシーポリシー</a>
          」に従い適切に取り扱うものとします。
        </TermCard>
        <TermCard title="準拠法・裁判管轄">
          <ol class={tw("list-decimal")}>
            <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
            <li>
              本サービスに関して紛争が生じた場合には、当サービス提供者の所在地を管轄する裁判所を専属的合意管轄とします。
            </li>
          </ol>
        </TermCard>
        <p class={tw("text-center my-12")}>制定: 2022年7月11日</p>
      </div>
    </Layout>
  );
}
